<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

h3 {
  color: red;
  text-decoration: underline;
}

</style>
</head>
<body>

<form action="http://0.0.0.0:9990/reg_results", method="get">
  <div class="container">
    <h1>Register to Leaf</h1>
    <h2>Create an account for your house to start using Leaf</h2>
    <h3>Error! User ID already in use</h3>
    <h3>Please select a different one</h3>
    <hr>

    <label for="userID"><b>User ID</b></label>
    <input type="text" placeholder="Enter userID" name="userID" id="userID" required>

    
    <label for="catalogID"><b>User ID</b></label>
    <input type="text" placeholder="Enter your device ID" name="catalogID" id="catalogID" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="https://t.me/leaf1_bot">Sign in using the Telegram Bot</a>.</p>
  </div>

</form>
</body>
</html>


